<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CircularAvatarView" customModule="HCPChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-Hf-WeM">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cp1-JB-mcL">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VPL-Hf-WeM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="92Y-sB-Z2r"/>
                <constraint firstItem="VPL-Hf-WeM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dpn-FB-f2S"/>
                <constraint firstItem="cp1-JB-mcL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HrI-1g-TwE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VPL-Hf-WeM" secondAttribute="bottom" id="MPi-hx-Cz3"/>
                <constraint firstAttribute="trailing" secondItem="cp1-JB-mcL" secondAttribute="trailing" id="beo-NE-uCA"/>
                <constraint firstAttribute="trailing" secondItem="VPL-Hf-WeM" secondAttribute="trailing" id="cgJ-M4-cOO"/>
                <constraint firstAttribute="bottom" secondItem="cp1-JB-mcL" secondAttribute="bottom" id="eZq-Kh-Ao6"/>
                <constraint firstItem="cp1-JB-mcL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mmy-DD-6Md"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="cp1-JB-mcL" id="XTk-DO-wVV"/>
                <outlet property="initialsLabel" destination="VPL-Hf-WeM" id="P9L-gU-FJ9"/>
            </connections>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
