<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChatCustomTagView" customModule="HCPChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-hV-oiq">
                    <rect key="frame" x="2" y="28.5" width="325" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qke-Q7-bnj">
                            <rect key="frame" x="8" y="4" width="309" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Qke-Q7-bnj" firstAttribute="top" secondItem="vs7-hV-oiq" secondAttribute="top" constant="4" id="RXR-1P-ktY"/>
                        <constraint firstAttribute="height" constant="24" id="WH3-Mf-THL"/>
                        <constraint firstAttribute="trailing" secondItem="Qke-Q7-bnj" secondAttribute="trailing" constant="8" id="jpX-d4-nuB"/>
                        <constraint firstAttribute="bottom" secondItem="Qke-Q7-bnj" secondAttribute="bottom" constant="4" id="lle-Up-Ulz"/>
                        <constraint firstItem="Qke-Q7-bnj" firstAttribute="leading" secondItem="vs7-hV-oiq" secondAttribute="leading" constant="8" id="vz7-QN-XZW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vs7-hV-oiq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3pK-jQ-YpV"/>
                <constraint firstItem="vs7-hV-oiq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="XOB-4X-5h6"/>
                <constraint firstAttribute="trailing" secondItem="vs7-hV-oiq" secondAttribute="trailing" constant="2" id="f4K-tl-v4G"/>
                <constraint firstItem="vs7-hV-oiq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="neZ-s5-gnq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tagView" destination="vs7-hV-oiq" id="bIH-st-7Xs"/>
                <outlet property="title" destination="Qke-Q7-bnj" id="77w-e0-yb9"/>
            </connections>
            <point key="canvasLocation" x="76.08695652173914" y="356.58482142857139"/>
        </view>
    </objects>
</document>
